# ASPNetCoreReactTutorial

./: ASPNetCoreReactTutorial.sln
.github/workflows/: ReactClientCICD.yml  azure-static-web-apps-witty-ground-09d843e10.yml
aspnetserver/: Program.cs  aspnetserver.csproj
aspnetserver/Data/: AppDBContext.cs  AppDb.db  AppDb.db-shm  AppDb.db-wal  Post.cs  PostRepository.cs
aspnetserver/Data/Migrations/: 20230630201854_FirstMigration.Designer.cs  20230630201854_FirstMigration.cs  AppDBContextModelSnapshot.cs
aspnetserver/Properties/: launchSettings.json
aspnetserver/Properties/ServiceDependencies/ASPCOREReactTutorial - Web Deploy/: profile.arm.json
reactclient/: package-lock.json  package.json
reactclient/src/: App.js  index.js
reactclient/src/Components/: PostCreateForm.js  PostUpdateForm.js
reactclient/src/Utilities/: Contants.js
